POSTGRES_DB=battledev
POSTGRES_USER=dimitri
POSTGRES_PASSWORD=lemotdepassededimitri

SEVERUS_SECRET_KEY=changeme
SEVERUS_DEBUG=0
SEVERUS_APP_DB_ENGINE=django.db.backends.postgresql
SEVERUS_DB_NAME=battledev
SEVERUS_DB_HOST=db
SEVERUS_DB_PORT=5432
SEVERUS_DB_USER=postgres
SEVERUS_DB_PASSWORD=postgres